/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import compass/reset
@import compass/css3
@import compass/css3/box-shadow
@import compass/css3/transform

body
	&.frenchstucco
		background-image: url(../img/frenchstucco.png)
	&.rockywall
		background-image: url(../img/rockywall.png)
	&.wall4
		background-image: url(../img/wall4.png)
	&.whitey
		background-image: url(../img/whitey.png)
	&.xv
		background-image: url(../img/xv.png)

.blend
	background-color: #222
	width: 100%
	top: 0
	bottom: 0

#bg1, #bg2, #bg3, #bg4, #bg5
	// position: fixed
	z-index: 50
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: url(../img/snow-blur.png) repeat 0 0

#bg2
	z-index: 49
	background-image: url(../img/snow-blur.png)

#bg3
	z-index: 48
	background-image: url(../img/snow-clear.png)

#bg4
	z-index: 47
	background-image: url(../img/snow-clear.png)

#bg5
	z-index: 46
	background-image: url(../img/snow-clear.png)

// .layer-1
// 	width: 90%
// 	height: 2000px
// 	background-color: black
// 	margin: auto

// .layer-2
// 	width: 90%
// 	height: 80%
// 	background-color: #e9e49f
// 	margin: auto

.board
	// position: absolute
	// background-color: orange
	width: 960px
	height: 640px
	left: 50%
	margin-top: -320px
	margin-left: -480px
	@include box-shadow(rgb(0,0,0) 1px 10px 15px)
	// margin: 0 auto
	&.wood
		background-image: url(../img/retina_wood.png)
	&.wood-stripe
		background-image: url(../img/tileable_wood_texture.png)

.location
	bottom: 20px
	font-size: 7em
	color: #fff
	z-index: 120
	// @include box-shadow(rgb(0,0,0) 10px 10px 15px)

.message
	font-size: 5em
	color: #fff
	z-index: 110
	// @include box-shadow(rgb(0,0,0) 10px 10px 15px)

.photo-frame
	border-style: solid
	border-color: white
	background-color: grey
	z-index: 100
	opacity: 1
	@include box-shadow(rgb(0,0,0) 10px 10px 25px)

	&.large
		width: 600px
		height: 400px
		margin: 10px
		border-width: 20px
		@include rotate(-10deg)

	&.small
		width: 300px
		height: 200px
		// left: 600px
		margin: 5px
		border-width: 10px

	&.rightside
		left: 620px
		@include rotate(-2deg)

	&.leftside
		left: 550px
		@include rotate(4deg)

.skrollable
	position: fixed

	.skrollable
		position: absolute

// 		.skrollable
// 			position: static

// .skrollr-mobile .skrollable
// 	position: absolute