<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style type="text/css" media="screen">
            body    { font: 75% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif; }
            canvas  { background-color: transparent; border: 1px solid gray; top: 0; left: 0; position: absolute;}
            canvas.resize-ne { cursor: ne-resize; }
            canvas.resize-se { cursor: se-resize; }
            canvas.resize-sw { cursor: sw-resize; }
            canvas.resize-nw { cursor: nw-resize; }
            canvas.move { cursor: move; }
            canvas.default { cursor: default; }
            img     { display: block; float: left;}
            /*#bg {position: absolute; top: 0;}*/
            input   { margin-left: 20px; }
            fieldset { width: 280px; float: left; }
            .fieldset { width: 200px; float: left; }
            #ft     { background-color: #eee; height: 70px; width: 99%; border-top: 1px solid #ccc; padding: 5px; position: absolute; top: 0; left: 0; }
            #ft span { width: 100%; }
        </style>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <canvas id="canvid1"></canvas>
    
        <img id="bg" src="http://www.addyosmani.com/resources/canvasphoto/img/bg.jpg" style="position:absolute; top:0"/>
        <img id="img4" class="draggable" src="http://www.addyosmani.com/resources/canvasphoto/img/4.jpg" />
        <img id="img1" class="draggable" src="http://www.addyosmani.com/resources/canvasphoto/img/7.jpg" />
        <img id="img2" class="draggable" src="http://www.addyosmani.com/resources/canvasphoto/img/8.jpg" />
        <img id="img3" class="draggable" src="http://www.addyosmani.com/resources/canvasphoto/img/9.jpg" />
        <img id="img4" class="draggable" src="http://www.addyosmani.com/resources/canvasphoto/img/5.jpg" />
        
        <div id="ft">
            <div class="fieldset">
                <input type="button" id="jpegbutton" value="Export to JPEG" />
                <input type="button" id="pngbutton" value="Export to PNG (heavy)" />
            </div>
            <fieldset>
                <legend>Photo</legend>
                <span><input type="radio" name="some_name" value="" id="togglenone" /> None</span>
                <span><input type="radio" name="some_name" value="" id="toggleborders" /> Border</span>
                <span><input type="radio" name="some_name" value="" id="togglepolaroid" /> Polaroid</span>
            </fieldset>
            <span><input type="checkbox" name="some_name" value="" id="showcorners" /> Show corners<span>
        </div>

       <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.ui.touch-punch.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
